/** COLORS **/
@price-color: #7D0F01;
@soft-grey: #ccc;

/** BORDERS **/
@border-doble:3px double black;
@border-simple:1px solid @soft-grey;

/** BACKGROUNDS **/
@hr-background-image:linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));

/** FONTS **/
@font-x-large: 22px;
@font-small: 12px;